<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <input type="text" id="Usuario" class="col-4 UsuarioN"  onblur="guardarU()" placeholder="Nombre de usuario">
        </div>

        <div class="row">
            <div class="col-4 tabla" >
                <ul>
                    <li>Total de tareas:<label id="tarTotal">0</label></li> 
                    <li>Tareas finalizadas:<label id="tarFin">0</label></li>
                    <li>Tareas faltantes:<label id="tarFal">0</label></li>
                </ul>
            </div>

            <div class="col-8 contenido">
                <form class="">
                    <input type="text" class="escribirT" id="tareaIns"><button type="button" class="" onclick="guardar()">Crear Tarea</button>
                </form>
                <ul id="tareas">

                </ul>
            </div>
        </div>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/funciones.js"></script>
</html>